#include <mutex>

std::recursive_mutex rm;

/* recursive_mutex работает аналогично mutex, но с одним отличем:
	один и тот же поток может многократно захватывать данный мьютекс.
	Но перед тем, как этот мьютекс сможет захватить другой поток,
	его необходимо столько же раз освободить, сколько он был захвачен.
	!!! Не рекомендуется к использованию !!!
*/